# Comprehensive Nestfile Example
# This file demonstrates all features of Nest CLI

# ============================================================================
# INCLUDE DIRECTIVES
# ============================================================================
#
# Include directives allow you to include commands from other files.
# This enables modular configuration and code reuse.
#
# Three types of includes are supported:
# 1. Specific file: @include docker.nest
# 2. Pattern with wildcard: @include *.nest
# 3. Directory: @include commands/
#

@include docker.nest
@include database.nest
@include testing.nest

# ============================================================================
# GLOBAL VARIABLES AND CONSTANTS
# ============================================================================

@var APP_NAME = "myapp"
@var VERSION = "1.0.0"
@var NODE_ENV = "development"
@var PORT = 3000
@var API_KEY = "demo-key-12345"

@const COMPANY_NAME = "My Company"
@const LICENSE = "MIT"
@const BUILD_DIR = "./dist"

# ============================================================================
# FUNCTIONS
# ============================================================================

@function hello(name: str):
    echo "Hello {{name}}!"

@function setup_env(env_name: str):
    @var LOCAL_ENV = "{{env_name}}"
    echo "Setting up environment: {{LOCAL_ENV}}"
    echo "App: {{APP_NAME}} v{{VERSION}}"

@function build_app(target: str):
    echo "Building for target: {{target}}"
    setup_env(env_name="{{target}}")
    echo "Build complete for {{target}}"

# ============================================================================
# BASIC COMMANDS
# ============================================================================

clean():
    > desc: Clean build artifacts
    > script: |
        echo "Cleaning build artifacts..."
        rm -rf dist/ build/ node_modules/.cache/
        echo "Clean complete"

build(!target|t: str = "x86_64", !release|r: bool = false):
    > desc: Build the project
    > depends: clean
    > env: NODE_ENV=production
    > env: BUILD_TARGET={{target}}
    > script: |
        echo "Building {{APP_NAME}} v{{VERSION}} for {{target}}"
        echo "Company: {{COMPANY_NAME}}"
        if [ "{{release}}" = "true" ]; then
            echo "Release mode enabled"
        else
            echo "Debug mode"
        fi
        echo "Build directory: {{BUILD_DIR}}"
        # Simulated build command
        mkdir -p dist
        echo "Build complete" > dist/build.txt

# Test commands are included from testing.nest file
# This is a simple top-level test command that depends on build
test_simple(!coverage|c: bool = false):
    > desc: Simple test command (demonstrates dependencies)
    > depends: build
    > env: NODE_ENV=test
    > script: |
        echo "Running simple tests..."
        if [ "{{coverage}}" = "true" ]; then
            echo "Running tests with coverage"
        else
            echo "Running tests without coverage"
        fi
        echo "All tests passed"

deploy(version: str, !env|e: str = "production"):
    > desc: Deploy application
    > depends: build, test
    > env: DEPLOY_ENV={{env}}
    > env: APP_VERSION={{version}}
    > env: DEPLOYER={{user}}
    > env: BUILD_TIME={{now}}
    > validate: version matches /^v?\d+\.\d+\.\d+$/
    > script: |
        echo "Deploying {{version}} to {{env}}"
        echo "Deployed by: $DEPLOYER"
        echo "Build time: $BUILD_TIME"
        echo "Deployment complete"

# ============================================================================
# COMMAND WITH CONDITIONAL LOGIC
# ============================================================================

release(version: str, !dry-run|d: bool = false):
    > desc: Create a new release
    > env: RELEASE_VERSION={{version}}
    > env: RELEASED_BY={{user}}
    > env: RELEASE_TIME={{now}}
    > if: dry-run == "true"
    > script: |
        echo "DRY RUN: Would create release {{version}}"
        echo "Company: {{COMPANY_NAME}}"
        echo "Released by: {{user}}"
        echo "Release time: {{now}}"
    > elif: dry-run == "false"
    > script: |
        echo "Creating release {{version}} for {{APP_NAME}}"
        echo "Company: {{COMPANY_NAME}}"
        echo "Released by: {{user}}"
        echo "Release time: {{now}}"
        echo "Release created successfully"

# ============================================================================
# NESTED COMMANDS
# ============================================================================
#
# Note: Docker, database, and test commands are included from separate files
# using @include directives at the top of this file.
#

dev:
    > desc: Development tools

    default(!watch|w: bool = false):
        > desc: Start development server
        > env: NODE_ENV=development
        > env: PORT={{PORT}}
        > script: |
            if [ "{{watch}}" = "true" ]; then
                echo "Starting dev server with watch mode on port {{PORT}}"
            else
                echo "Starting dev server on port {{PORT}}"
            fi
            echo "Environment: $NODE_ENV"

    lint(!fix|f: bool = false):
        > desc: Run linter
        > script: |
            if [ "{{fix}}" = "true" ]; then
                echo "Running linter with --fix"
            else
                echo "Running linter"
            fi

    test(!coverage|c: bool = false):
        > desc: Run tests in dev mode
        > env: NODE_ENV=test
        > script: |
            if [ "{{coverage}}" = "true" ]; then
                echo "Running tests with coverage"
            else
                echo "Running tests"
            fi

# Docker commands are included from docker.nest file
# See @include directive at the top of this file

# ============================================================================
# COMMAND WITH ENVIRONMENT FILE
# ============================================================================
#
# Database commands are included from database.nest file
# This example shows how to use environment variables from .env file
#

start_db():
    > desc: Start database with environment from .env file
    > env: .env
    > script: |
        echo "Database URL: $DATABASE_URL"
        echo "API Key: $API_KEY"
        echo "Starting database..."
        # Database start command here

# ============================================================================
# COMMAND WITH BEFORE/AFTER/FALLBACK
# ============================================================================

deploy_safe():
    > desc: Deploy with before/after hooks and error handling
    > before: |
        echo "Setting up deployment environment..."
        echo "Environment ready"
    > script: |
        echo "Deploying application..."
        # Main deployment logic
    > after: |
        echo "Deployment completed successfully"
        echo "Sending notification..."
    > fallback: |
        echo "Deployment failed, rolling back..."
        echo "Rollback complete"

# ============================================================================
# COMPLEX COMMAND WITH ALL FEATURES
# ============================================================================

full_release(version: str, !target|t: str = "x86_64", !dry-run|d: bool = false):
    > desc: Full release pipeline with all checks
    > depends: clean, build(target="{{target}}", release="true"), test(coverage="true")
    > env: RELEASE_VERSION={{version}}
    > env: RELEASED_BY={{user}}
    > env: RELEASE_TIME={{now}}
    > validate: version matches /^v?\d+\.\d+\.\d+$/
    > before: |
        echo "Starting release process for {{version}}"
        echo "Target: {{target}}"
    > script: |
        if [ "{{dry-run}}" = "true" ]; then
            echo "DRY RUN: Would create release {{version}}"
        else
            echo "Creating release {{version}} for {{APP_NAME}}"
            echo "Company: {{COMPANY_NAME}}"
            echo "Released by: {{user}}"
            echo "Release time: {{now}}"
        fi
    > after: |
        echo "Release {{version}} completed successfully"
    > fallback: |
        echo "Release {{version}} failed"
        echo "Please check the logs"

